#to be used in conjunction with Cache::Static

use Cache::Static;
use Cache::Static::XML_Comma_Util;

my $ROOT = $Cache::Static::ROOT;
my @stores = $self->elements('store');

foreach my $store (@stores) {
	$store->add_hook ( 'post_store_hook',
		sub {
			my $doc = shift;
			my $doc_key = my $store_spec = $doc->doc_key();
			$store_spec =~ s/\|[^\|]*$//;

			Cache::Static::_write_spec_timestamp("XML::Comma|Doc|$doc_key");
			Cache::Static::_write_spec_timestamp("XML::Comma|Store|$store_spec");
		}
	);

	$store->add_hook ( 'erase_hook',
		sub {
			my $doc = shift;
			my $doc_key = my $store_spec = $doc->doc_key();
			$store_spec =~ s/\|[^\|]*$//;

			Cache::Static::_unlink_spec_timestamp("XML::Comma|Doc|$doc_key");
			Cache::Static::_write_spec_timestamp("XML::Comma|Store|$store_spec");
		}
	);
}

1;

